# keys *
# "spring:session:expirations:1502257200000"
# "spring:session:sessions:expires:9aca7aef-5b8c-40f0-b5c1-78e57c4cab96"
# "spring:session:sessions:6f3a54e7-ea15-4f83-ae3e-476adc804050"

# review session values
# hgetall spring:session:sessions:6f3a54e7-ea15-4f83-ae3e-476adc804050
#127.0.0.1:6385> hgetall spring:session:sessions:6f3a54e7-ea15-4f83-ae3e-476adc804050
#1) "maxInactiveInterval"
#2) "\xac\xed\x00\x05sr\x00\x11java.lang.Integer\x12\xe2\xa0\xa4\xf7\x81\x878\x02\x00\x01I\x00\x05valuexr\x00\x10java.lang.Number\x86\xac\x95\x1d\x0b\x94\xe0\x8b\x02\x00\x00xp\x00\x02\xa3\x00"
#3) "creationTime"
#4) "\xac\xed\x00\x05sr\x00\x0ejava.lang.Long;\x8b\xe4\x90\xcc\x8f#\xdf\x02\x00\x01J\x00\x05valuexr\x00\x10java.lang.Number\x86\xac\x95\x1d\x0b\x94\xe0\x8b\x02\x00\x00xp\x00\x00\x01b\x19\xb2 P"
#5) "lastAccessedTime"
#6) "\xac\xed\x00\x05sr\x00\x0ejava.lang.Long;\x8b\xe4\x90\xcc\x8f#\xdf\x02\x00\x01J\x00\x05valuexr\x00\x10java.lang.Number\x86\xac\x95\x1d\x0b\x94\xe0\x8b\x02\x00\x00xp\x00\x00\x01b\x19\xc0\xf2\xdc"
#7) "sessionAttr:user"
#8) "\xac\xed\x00\x05t\x00\x05tyang"
